@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


* {
    box-sizing: border-box;
    font-family: 'Raleway';
    font-style: normal;
}

textarea:focus, input:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}

input::placeholder, textarea::placeholder {
    color: var(--input-placeholder);
    /* padding: 25%; */
}

ul, li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--azul-destaque);
    font-weight: 800;
}

button {
    cursor: pointer;
}

header {
    width: 100%;
    padding-bottom: 30px;
}

.interno {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;

    background: var(--texto-destaque);
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
    gap: 10px;
}

#direita {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
}

.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3%;
    gap: 8px;
    text-decoration: none;

    width: 250px;
    height: 40px;

    background: var(--bg-color);
    border-radius: 20px;

}
        .search-container input {
            border: none;
            background: var(--bg-color);

        }

        .search-container button {
            border: none;

        }

.login {
    width: 600px;
    display: flex;
    justify-self: end;
}

        .btn-login {
            box-sizing: border-box;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px;
            gap: 10px;

            width: 182px;
            height: 60px;

            border: 1px solid var(--azul-destaque);
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: var(--azul-destaque);
            background-color: none;
        }

        .btn-login:hover {
            background-color: var(--azul-destaque);
            color: var(--texto-destaque);
        }


.hero-image {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 32px;
    gap: 16px;

    width: auto;
    height: 289px;

    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 41.15%, rgba(0, 0, 0, 0.8) 100%), url('../img/banner-image.png');
    background-size: 100vw;
    background-repeat: no-repeat;
}

        .hero-text  {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            padding: 0px;
            
            width: 750px;
            height: 170px;
            
            font-weight: 700;
            font-size: 38px;
            line-height: 4px;

            color: var(--texto-destaque);
        }

        .hero-text p {
            width: 751px;
            height: 26px;


            font-weight: 700;
            font-size: 22px;
            line-height: 26px;

            color: var(--texto-destaque);

            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .hero-text button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px;
            gap: 10px;
            border: none;
            width: 129px;
            height: 51px;

            background: var(--azul-destaque);

            flex: none;
            order: 2;
            flex-grow: 0;

            font-weight: 400;
            font-size: 16px;
            line-height: 19px;

            color: var(--texto-destaque);
        }
